PORT=
JWT_SECRET=
KNEX_HOST=
KNEX_USER=
KNEX_PASSWORD=
KNEX_DATABASE=
KNEX_PORT=
KNEX_CLIENT=
DB_MOTOR=
FB_APP_NAME=
FB_CERT= 
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_MOTOR=
